const text = `
Меня зовут Дмитрий, и я являюсь веб-разработчиком,специализирующимся
на создании веб-приложений и сайтов. Моя работа включает в себя верс-
 тку как простых веб-визиток,так и других веб-сайтов, основанных на 
вашем уникальном дизайне,созданном в Figma. Я стремлюсь к тому, чтобы
каждый проект былуникальным и отвечал вашим потребностям. Совместно с
  клиентами мы разрабатываем концепцию и создаем дизайн веб-визиток,
которые подчеркивают вашу уникальность и ценности. Моя специализация 
   включает в себя работу с языками HTML, CSS и JavaScript, чтобы
создавать современные и  интерактивные веб-решения. С удовольствием 
помогу вам воплотить  в жизнь вашу веб-идею.Свяжитесь со мной, и мы 
      обсудим, как я могу вам помочь достичь ваших целей.
`;

const resumeText = document.querySelector(".resume").innerText;
const typingText = document.querySelector(".resume");
let index = 0;

function typeText() {
    if (index <= resumeText.length) {
        typingText.textContent = resumeText.substr(0, index); // Отображение части текста до текущего индекса
        index++;
        setTimeout(typeText, 100);
    } else {
        index = 0;
        setTimeout(typeText, 300000); // Задержка перед началом новой анимации (300000 мс = 5 минут)
        setTimeout(clearText, 300000); // Запуск функции clearText после 5 минут
    }
}

function clearText() {
    typingText.textContent = ""; // Очистить текст
    setTimeout(typeText, 100); // Начать новую анимацию после очистки
}

typeText(); // Запуск анимации
